{
 	"manifest_version": 2,
	"name": "Practo Staging Factory Clipboard",
	"version": "0.1",
	"content_scripts": [
		{
			"matches": [
                "https://sfctrl.practodev.com/instance/staging*"
            ],
            "js": ["content.js"]
        }
    ],

    "browser_action": {
        "default_icon": "practo.png",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "permissions" : ["tabs","storage"]
}